<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4 mb-5">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">YO News</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{{route("news_view")}}">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{route("news_create")}}">Create</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

