@layout('layouts/main')

@section('content')

<div class="container">
    <h1>Update Article</h1>

    {{--  {{article.slug}}  --}}
    <form class="w-50 m-5", action="{{route("news_patch", [article.slug])}}" method="PATCH">
        {{ csrfField() }}
        <div class="mb-3">
            <label class="form-label">Edit title</label>
      <input class="form-control" type="text" name="title" value="{{article.title}}">   
      @if(flashMessages.has('errors.title'))
      <p class="text-danger"> {{ flashMessages.get('errors.title') }} </p>
      @end
      
    </div>
    <div class="mb-3">
        <label for="formFile" class="form-label">Insert image</label>
        <input class="form-control" type="file" id="formFile" name="image">
        @if(flashMessages.has('errors.image'))
        <p class="text-danger"> {{ flashMessages.get('errors.image') }} </p>
        @end
    </div>
    
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Write content</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="content">{{article.content}}</textarea>
        @if(flashMessages.has('errors.content'))
        <p class="text-danger"> {{ flashMessages.get('errors.content') }} </p>
        @end
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

@end