@layout('layouts/main')

@section('content')
<h1>Daily News </h1>
<div class="container mt-5">
  <div class="row row-cols-1 row-cols-md-2 g-4">
  @each(item in articles)
  <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="{{item.image}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{item.title}}</h5>
        <p class="card-text">{{item.content}}</p>
        <a href="#" class="btn btn-primary">Read more....</a>
      </div>
    </div>
  </div>
  @endeach
</div>
</div>
@end